<section id="education" class="education">
	<h2>Education</h2>
  <h3 class="job-title">Master’s in Computer Science and Engineering (AI) <a href="https://www.oulu.fi/en" target="_blank" rel="noopener noreferrer">
            <span class="company">Univeristy of Oulu, Finland</span>
        </a> 
    </h3>
  <p>(Aug 2022– Jul 2024)</p>
	<ul>
    <li>Thesis: <i>Explainable deep transfer learning for classifying oral tongue lesions</i> <br> This research focused on building 
      an explainable AI model that can detect potential oral tongue cancer from a small set of publicly available images and
      visually highlight the key features influencing its decisions using Grad-CAM technique. The work was carried out using 
      the Puhti supercomputer.</li>
    <li>Grade: 4.69/5</li>
  </ul>
    
  <h3 class="job-title">Bachelor of Science in Software Engineering <a href="https://cmb.ac.lk/" target="_blank" rel="noopener noreferrer">
            <span class="company">Univeristy of Colombo, Sri Lanka</span>
        </a> 
  </h3>
  <p>(Feb 2016– Feb 2020)</p>
  <ul>
      <li>Final year research project: <i>SciFlow - A composable framework for developing scientific workflows on HPC clusters</i></li>
      <li>Grade: First Class</li>
  </ul>
      
  <h2>Publications</h2>
			
  <h3>SciFlow: A composable framework for developing scientific workflows on HPC clusters (ICACSIS 2020)</h3>
  <p>SciFlow is a framework that introduces a flexible programming paradigm to create and execute complex computational 
      workflows on a variety of HPC configurations, using a range of predefined connectors. For the parallel execution, 
      Parsl Python library was used. This research got published at International Conference on Advanced Computer Science and 
      Information Systems (ICACSIS) 2020 by Faculty of Computer Science, Universitas Indonesia</p>
  <i><strong>Case studies:</strong> A Dynamic Data Analytics workflow, Combinatorial Optimization (Solving Travelling Salesman Problem using 
        Particle Swarm Optimization)</i> 

	<h2>Technical Skills</h2>
  <div class="skills">
      <span>C#</span><span>.NET Core</span><span>Python</span><span>TypeScript</span><span>C++</span>
      <span>Machine Learning</span><span>SQL</span><span>Cassandra</span><span>PostgreSQL</span>
      <span>Docker</span><span>RabbitMQ</span><span>Linux</span><span>Blazor</span>
      <span>ML.NET</span><span>PySpark</span><span>TensorFlow</span><span>Keras</span><span>Angular</span>
      <span>JavaScript</span><span>Microservices</span><span>REST APIs</span><span>gRPC</span><span>Docker</span>
      <span>OpenCV</span><span>Lovable</span><span>Machine Learning</span><span>Object Detection</span><span>Matplotlib</span>
      <span>Echarts</span>
  </div>

	<h2>Languages</h2>
	<p>Sinhala (Native)</p>
	<p>English (Advanced)</p>
	<p>Finnish (Basic)</p>

  <h2>Hobbies</h2>
  <div class="hobby-grid">
      <div class="hobby-item">
        <i class="fa-solid fa-pencil"></i>
        <span>Sketching</span>
      </div>
      <div class="hobby-item">
        <i class="fa-solid fa-music"></i>
        <span>Music</span>
      </div>
      <div class="hobby-item">
        <i class="fa-solid fa-book"></i>
        <span>Reading</span>
      </div>
      <div class="hobby-item">
        <i class="fa-solid fa-mountain-sun"></i>
        <span>Exploring Nature</span>
      </div>
      <div class="hobby-item">
        <i class="fa-solid fa-heartbeat"></i>
        <span>Pilaties</span>
      </div>
  </div>

</section>